<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <ul>
            <li>
                <h2>LLAVERO DE TINTERO</h2>
                <br>
                <img src="imagenes/tintero.png" alt="Tintero"  ></li>
            <li>
                <h2>TASA BASADA EN EL TINTERO</h2>
                <br>
                <img src="imagenes/tasa.png" alt="Tintero"  ></li> 
             <li>
                 <h2>REMERA CON VARIANTE DEL LOGO</h2>
                 <br>
                 <img src="imagenes/remera.png" alt="Tintero"  ></li> 
            
        </ul>
    
</body>
<footer>
    <a href="index.html"><h4>Volver</h4></a>
</footer>

</html>
